<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist</title>

    <style>

        .bg{
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/3bea44107469115.5fa817bc16551.jpg);
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;

          

            text-align: center;
            color: rgb(0, 0, 0); 
            font-size: 30px; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
        }

    .column{
        float: left;
        width: 50%;
        height: 170px;
        text-align: center;
    }

    .content{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    }


    </style>
</head>
<body>
    <div class ='bg'>
        <h1>Minimalist</h1>
        <h2 style="font-size: 40px;">COMING SOON</h2>

    </div>
    <div class="row">
    <div class ="column" style="background-color: rgb(241, 223, 116);">
        <h1 style="padding: 5px;"> Ingredients</h1>
        <p class="content">
            Hyaluronic Acid <br>
            Vitamin C <br>
            Glycolic Acid <br>
            Peptides <br>
        </p>

    </div>
    <div class ="column" style="background-color: rgb(105, 105, 103);">
        <h1 style="padding-top: 10px;">Core Values</h1>
        <p class="content">
            Quality and Safety <br>
            Transparency and Honesty <br>
            Sustainability and Responsibility <br>
        </p>

    </div>
</div>
</body>
</html>